# hls_stream_test

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/customexample/: RtmpActivity.kt  test.kt
app/src/main/java/com/pedro/rtpstreamer/defaultexample/: ExampleRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/openglexample/: OpenGlRtmpActivity.kt
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/: AvcEncoder.java  BaseEncoder.java
encoder/src/main/java/com/pedro/encoder/ts/: AbstractTsSegmenter.java  ByteUtil.java  H264NalUtil.java  H264TsSegmenter.java  Md5.java  TsEncoder.java  TsSegment.java  TsUtil.java  TsWriter.java
encoder/src/main/java/com/pedro/encoder/ts/m3u8/: M3U8.java  M3u8Builder.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtmp/src/main/java/net/ossrs/rtmp/: SrsFlvMuxer.java
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java
rtplibrary/src/main/java/com/pedro/rtplibrary/network/: AmazonUploader.kt  FileType.java  HLSFile.java  S3Unity.kt  S3Util.kt  S3Utilbk.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtmp/: RtmpCamera1.kt
rtplibrary/src/main/java/com/pedro/rtplibrary/rtsp/: RtspCamera2.java
rtplibrary/src/main/res/raw/: awsconfiguration.json
rtsp/: build.gradle
rtsp/src/main/java/com/pedro/rtsp/rtp/packets/: H264Packet.java
