apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 188
    versionName "1.8.8"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.1.0'
  api project(':encoder')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
  implementation "androidx.core:core-ktx:1.3.1"
}
